{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    // BIOME_MIGRATION_IGNORE: SSR HTML template placeholders
    "includes": ["**", "!examples/**"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!benchmark/**",
      "!commitlint.config.js",
      "!doc-sites/**",
      "!packages/*/test-dts/**",
      "!scripts/**",
      "!test-dts/**",
      "!**/__tests__/**"
    ],
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noUselessThisAlias": "off"
      },
      "correctness": {
        "noUnusedVariables": "error"
      },
      "nursery": {
        "useExplicitReturnType": "off",
        "useExplicitType": "off",
        "useSpread": "off"
      },
      "style": {
        "noCommonJs": "warn",
        "noInferrableTypes": "off",
        "noNamespace": "warn",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": false,
      "selfCloseVoidElements": "always"
    }
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      // BIOME_MIGRATION_IGNORE: CommonJS entry/config files
      "includes": [
        "jest.config.js",
        "packages/*/index.js"
      ],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    },
    {
      // BIOME_MIGRATION_IGNORE: Jest matcher namespace augmentation
      "includes": ["global.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          }
        }
      }
    }
  ]
}
